<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snail.study</groupId>
    <artifactId>studyproject</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.snail.study</groupId>
  <artifactId>study-mongodb</artifactId>
  <version>1.0</version>
  <name>study-mongodb</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
 	<dependency>
	    <groupId>org.hibernate.ogm</groupId>
	    <artifactId>hibernate-ogm-core</artifactId>
	    <version>4.2.0.Beta1</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.ogm</groupId>
	    <artifactId>hibernate-ogm-mongodb</artifactId>
	    <version>4.2.0.Beta1</version>
	</dependency>
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.8.0</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
